{
  "name": "electron-example",
  "main": "server-bundle.js",
  "version": "1.0.0",
  "dependencies": {
    "electron-builder": "^2.5.0"
  },
  "devDependencies": {
    "electron-packager": "^5.2.0",
    "electron-prebuilt": "^0.35.1",
    "tsd": "^0.6.5",
    "typescript": "1.7.3",
    "webpack": "^2.0.2-beta"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "scripts": {
    "all": "npm run compile && npm run build && npm run electron-package && npm run electron-build",
    "build": "npm run build-client && npm run build-server",
    "build-client": "webpack -p --config webpack-client.config.js",
    "build-server": "webpack -p --config webpack-server.config.js",
    "clean": "rm -fr ./node_modules ./src/js/* ./dist",
    "compile": "tsc",
    "electron-package": "rm -fr ./dist && npm run electron-osx-package",
    "electron-osx-package": "cd build && electron-packager . \"Example\" --out=../dist/osx --platform=darwin --arch=x64 --version=0.36.1",
    "electron-win-package": "electron-packager ./build \"Example\" --out=dist/win --platform=win32 --arch=ia32 --version=0.36.1",
    "electron-build": "npm run electron-build-osx",
    "electron-build-osx": "rm -f ./dist/osx/Example.dmg && electron-builder \"dist/osx/Example-darwin-x64/Example.app\" --platform=osx --out=\"dist/osx\" --config=electron-builder.json",
    "electron-build-win": "electron-builder \"dist/win/Example-win32\" --platform=win --out=\"dist/win\" --config=electron-builder.json",
    "postinstall": "tsd install && npm run compile && npm run build",
    "start": "./node_modules/.bin/electron ./src/js/ElectronServerApplication.js index.html",
    "start-prod": "./node_modules/.bin/electron ./build/server-bundle.js ./build/index-bundle.html",
    "test": "echo no tests"
  }
}
